ea4bc82a6ad023ab7ee23ee620429895
::res://::1699532803
icon.svg::CompressedTexture2D::6850954975639949343::1693493938::1699447597::1::::<><>::
::res://resources/::1699465387
::res://resources/assets/::1699465387
::res://resources/assets/dialog_box/::1699447611
Dialog_Box(16 x 16).png::CompressedTexture2D::9111004597179748111::1696016681::1699447611::1::::<><>::
::res://resources/assets/other/::1699465387
::res://resources/assets/other/Tilemap/::1699450443
tilemap-backgrounds.png::CompressedTexture2D::5829864466019745270::1696681636::1699449684::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::3473118870057450084::1696681636::1699449684::1::::<><>::
tilemap-characters.png::CompressedTexture2D::902015213314652850::1696681636::1699449684::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::3912652137391143967::1696681636::1699449684::1::::<><>::
tilemap.png::CompressedTexture2D::7905606178741424527::1696681636::1699449684::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5679540052467466459::1696681636::1699449684::1::::<><>::
::res://resources/assets/other/Tiles/::1699465387
tile_0000 2.png::CompressedTexture2D::5070174314960684459::1667037352::1699465364::1::::<><>::
tile_0000.png::CompressedTexture2D::2464513651459301046::1696681628::1699449684::1::::<><>::
tile_0001.png::CompressedTexture2D::2978224671148440182::1696681628::1699449684::1::::<><>::
tile_0002 2.png::CompressedTexture2D::4430176963912703388::1667037352::1699465364::1::::<><>::
tile_0002.png::CompressedTexture2D::7721562839878136088::1696681628::1699449684::1::::<><>::
tile_0003.png::CompressedTexture2D::3464101691933920854::1696681628::1699449684::1::::<><>::
tile_0004 2.png::CompressedTexture2D::4511658858477822526::1667037352::1699465364::1::::<><>::
tile_0004.png::CompressedTexture2D::6560652257992494401::1696681628::1699449684::1::::<><>::
tile_0005 2.png::CompressedTexture2D::7860956762804635311::1667037352::1699465364::1::::<><>::
tile_0005.png::CompressedTexture2D::3747868261877410376::1696681628::1699449684::1::::<><>::
tile_0006 2.png::CompressedTexture2D::4262448282592034694::1667037352::1699465364::1::::<><>::
tile_0006.png::CompressedTexture2D::6787068451081667921::1696681628::1699449684::1::::<><>::
tile_0007.png::CompressedTexture2D::4847789812671292564::1696681628::1699449684::1::::<><>::
tile_0008 2.png::CompressedTexture2D::6287835497473344714::1667037352::1699465364::1::::<><>::
tile_0008.png::CompressedTexture2D::2896273762349071822::1696681628::1699449684::1::::<><>::
tile_0009 2.png::CompressedTexture2D::1423740085565733047::1667037352::1699465364::1::::<><>::
tile_0009.png::CompressedTexture2D::2025562842470824169::1696681628::1699449684::1::::<><>::
tile_0010 2.png::CompressedTexture2D::7413106450137795490::1667037352::1699465364::1::::<><>::
tile_0010.png::CompressedTexture2D::2709360491421914027::1696681628::1699449684::1::::<><>::
tile_0011 2.png::CompressedTexture2D::7657122596793934017::1667037352::1699465364::1::::<><>::
tile_0011.png::CompressedTexture2D::7603151451742340094::1696681628::1699449684::1::::<><>::
tile_0012.png::CompressedTexture2D::1957954568695589547::1696681628::1699449684::1::::<><>::
tile_0013 2.png::CompressedTexture2D::4030695971031878667::1667037352::1699465364::1::::<><>::
tile_0013.png::CompressedTexture2D::9085463020071822607::1696681628::1699449684::1::::<><>::
tile_0014.png::CompressedTexture2D::381454173444872550::1696681628::1699449684::1::::<><>::
tile_0015.png::CompressedTexture2D::4760019381539059725::1696681628::1699449684::1::::<><>::
tile_0016.png::CompressedTexture2D::5625737727034974123::1696681628::1699449684::1::::<><>::
tile_0017.png::CompressedTexture2D::3669931754391306907::1696681628::1699449684::1::::<><>::
tile_0018 2.png::CompressedTexture2D::2721234686608812182::1667037352::1699465364::1::::<><>::
tile_0018.png::CompressedTexture2D::3622775668396410729::1696681628::1699449684::1::::<><>::
tile_0019.png::CompressedTexture2D::4013781059273478382::1696681628::1699449684::1::::<><>::
tile_0020 2.png::CompressedTexture2D::1666018377300915802::1667037352::1699465364::1::::<><>::
tile_0020.png::CompressedTexture2D::4800946350719744319::1696681628::1699449684::1::::<><>::
tile_0021 2.png::CompressedTexture2D::8100638404978288876::1667037352::1699465364::1::::<><>::
tile_0021.png::CompressedTexture2D::2917058527663877400::1696681628::1699449684::1::::<><>::
tile_0022 2.png::CompressedTexture2D::1440342746032773757::1667037352::1699465364::1::::<><>::
tile_0022.png::CompressedTexture2D::8750306325221167099::1696681628::1699449684::1::::<><>::
tile_0023 2.png::CompressedTexture2D::1515658158701597613::1667037352::1699465364::1::::<><>::
tile_0023.png::CompressedTexture2D::5703765363666107457::1696681628::1699449684::1::::<><>::
tile_0024 2.png::CompressedTexture2D::418219579800546138::1667037352::1699465364::1::::<><>::
tile_0024.png::CompressedTexture2D::6868033017606313838::1696681628::1699449684::1::::<><>::
tile_0025 2.png::CompressedTexture2D::4858317266530329174::1667037352::1699465364::1::::<><>::
tile_0025.png::CompressedTexture2D::564868821772003183::1696681628::1699449684::1::::<><>::
tile_0026 2.png::CompressedTexture2D::7723634825799327545::1667037352::1699465364::1::::<><>::
tile_0026.png::CompressedTexture2D::1372081465901502067::1696681628::1699449684::1::::<><>::
tile_0027.png::CompressedTexture2D::8520659304589727890::1696681628::1699449684::1::::<><>::
tile_0028.png::CompressedTexture2D::7741336867536952710::1696681628::1699449684::1::::<><>::
tile_0029 2.png::CompressedTexture2D::5645903992415265932::1667037352::1699465364::1::::<><>::
tile_0029.png::CompressedTexture2D::903172725833589706::1696681628::1699449684::1::::<><>::
tile_0030 2.png::CompressedTexture2D::8580253257569016541::1667037352::1699465364::1::::<><>::
tile_0030.png::CompressedTexture2D::6705255302670706428::1696681628::1699449684::1::::<><>::
tile_0031 2.png::CompressedTexture2D::5698279012371875989::1667037352::1699465364::1::::<><>::
tile_0031.png::CompressedTexture2D::8807536981912475150::1696681628::1699449684::1::::<><>::
tile_0032 2.png::CompressedTexture2D::8701990893452034850::1667037352::1699465364::1::::<><>::
tile_0032.png::CompressedTexture2D::422589511211290597::1696681628::1699449684::1::::<><>::
tile_0033.png::CompressedTexture2D::2358687180204328878::1696681628::1699449684::1::::<><>::
tile_0034 2.png::CompressedTexture2D::603907746026037262::1667037352::1699465364::1::::<><>::
tile_0034.png::CompressedTexture2D::7374413589011913298::1696681628::1699449684::1::::<><>::
tile_0035 2.png::CompressedTexture2D::7323940895666203254::1667037352::1699465364::1::::<><>::
tile_0035.png::CompressedTexture2D::6283597202011216662::1696681628::1699449684::1::::<><>::
tile_0036 2.png::CompressedTexture2D::1704096339057910278::1667037352::1699465364::1::::<><>::
tile_0036.png::CompressedTexture2D::25138312517141407::1696681628::1699449684::1::::<><>::
tile_0037 2.png::CompressedTexture2D::6533213796974036370::1667037352::1699465364::1::::<><>::
tile_0037.png::CompressedTexture2D::5372681689532238942::1696681628::1699449684::1::::<><>::
tile_0038 2.png::CompressedTexture2D::7742823241523014390::1667037352::1699465364::1::::<><>::
tile_0038.png::CompressedTexture2D::1917427166065271456::1696681628::1699449684::1::::<><>::
tile_0039.png::CompressedTexture2D::8128659901174185926::1696681628::1699449684::1::::<><>::
tile_0040 2.png::CompressedTexture2D::1475639830869204021::1667037352::1699465364::1::::<><>::
tile_0040.png::CompressedTexture2D::7456215644982302329::1696681628::1699449684::1::::<><>::
tile_0041.png::CompressedTexture2D::4292828374534686380::1696681628::1699449684::1::::<><>::
tile_0042 2.png::CompressedTexture2D::486797717370052778::1667037352::1699465364::1::::<><>::
tile_0042.png::CompressedTexture2D::3734496723850608333::1696681628::1699449684::1::::<><>::
tile_0043 2.png::CompressedTexture2D::6597308828574771570::1667037354::1699465364::1::::<><>::
tile_0043.png::CompressedTexture2D::3481851846930780186::1696681628::1699449684::1::::<><>::
tile_0044 2.png::CompressedTexture2D::374157416625411599::1667037354::1699465364::1::::<><>::
tile_0044.png::CompressedTexture2D::5159706328091330446::1696681628::1699449684::1::::<><>::
tile_0045.png::CompressedTexture2D::2185721138321630245::1696681628::1699449684::1::::<><>::
tile_0046.png::CompressedTexture2D::7263068536956699647::1696681630::1699449684::1::::<><>::
tile_0047.png::CompressedTexture2D::4267480272491916083::1696681630::1699449684::1::::<><>::
tile_0048 2.png::CompressedTexture2D::5190879837201769920::1667037354::1699465364::1::::<><>::
tile_0048.png::CompressedTexture2D::1893368846300446742::1696681630::1699449684::1::::<><>::
tile_0049.png::CompressedTexture2D::4909870916606320188::1696681630::1699449684::1::::<><>::
tile_0050.png::CompressedTexture2D::827500699008336098::1696681630::1699449684::1::::<><>::
tile_0051.png::CompressedTexture2D::152837671110132595::1696681630::1699449684::1::::<><>::
tile_0052.png::CompressedTexture2D::8325623739128598035::1696681630::1699449684::1::::<><>::
tile_0053.png::CompressedTexture2D::3028324445859479650::1696681630::1699449684::1::::<><>::
tile_0054 2.png::CompressedTexture2D::6069758373961541679::1667037354::1699465364::1::::<><>::
tile_0054.png::CompressedTexture2D::7483517779693033357::1696681630::1699449684::1::::<><>::
tile_0055.png::CompressedTexture2D::3135728643185281641::1696681630::1699449684::1::::<><>::
tile_0056 2.png::CompressedTexture2D::2703737263660251593::1667037354::1699465364::1::::<><>::
tile_0056.png::CompressedTexture2D::7204456226070059380::1696681630::1699449684::1::::<><>::
tile_0057 2.png::CompressedTexture2D::2177089915975566635::1667037354::1699465364::1::::<><>::
tile_0057.png::CompressedTexture2D::8490178102802222389::1696681630::1699449684::1::::<><>::
tile_0058.png::CompressedTexture2D::2731241745905105680::1696681630::1699449684::1::::<><>::
tile_0059.png::CompressedTexture2D::1327655448893249932::1696681630::1699449684::1::::<><>::
tile_0060.png::CompressedTexture2D::2953229186184744007::1696681630::1699449684::1::::<><>::
tile_0061 2.png::CompressedTexture2D::1125601706094566648::1667037354::1699465364::1::::<><>::
tile_0061.png::CompressedTexture2D::5191974019999799863::1696681630::1699449684::1::::<><>::
tile_0062 2.png::CompressedTexture2D::2435965417265892882::1667037354::1699465364::1::::<><>::
tile_0062.png::CompressedTexture2D::2363472081729801669::1696681630::1699449684::1::::<><>::
tile_0063.png::CompressedTexture2D::6762533520313317175::1696681630::1699449684::1::::<><>::
tile_0064.png::CompressedTexture2D::3437025153758209588::1696681630::1699449684::1::::<><>::
tile_0065 2.png::CompressedTexture2D::4961526025372854649::1667037354::1699465364::1::::<><>::
tile_0065.png::CompressedTexture2D::4217765689466494169::1696681630::1699449684::1::::<><>::
tile_0066.png::CompressedTexture2D::4326180688034399517::1696681630::1699449684::1::::<><>::
tile_0067.png::CompressedTexture2D::661634605010192997::1696681630::1699449684::1::::<><>::
tile_0068.png::CompressedTexture2D::4929847296380119452::1696681630::1699449684::1::::<><>::
tile_0069.png::CompressedTexture2D::1168713757990966587::1696681630::1699449684::1::::<><>::
tile_0070.png::CompressedTexture2D::542808896227989102::1696681630::1699449684::1::::<><>::
tile_0071 2.png::CompressedTexture2D::2431952846658763276::1667037354::1699465364::1::::<><>::
tile_0071.png::CompressedTexture2D::7760051142085646332::1696681630::1699449684::1::::<><>::
tile_0072 2.png::CompressedTexture2D::6594016361489355197::1667037354::1699465364::1::::<><>::
tile_0072.png::CompressedTexture2D::7645256768177516356::1696681630::1699449684::1::::<><>::
tile_0073 2.png::CompressedTexture2D::5994529226985204467::1667037354::1699465364::1::::<><>::
tile_0073.png::CompressedTexture2D::6144107734882707355::1696681630::1699449684::1::::<><>::
tile_0074.png::CompressedTexture2D::2814203944617751301::1696681630::1699449684::1::::<><>::
tile_0075.png::CompressedTexture2D::7239704248431449650::1696681630::1699449684::1::::<><>::
tile_0076.png::CompressedTexture2D::5805606158946546068::1696681630::1699449684::1::::<><>::
tile_0077 2.png::CompressedTexture2D::7532929493505701349::1667037354::1699465364::1::::<><>::
tile_0077.png::CompressedTexture2D::1054683572749530251::1696681630::1699449684::1::::<><>::
tile_0078 2.png::CompressedTexture2D::3602940869174258264::1667037354::1699465364::1::::<><>::
tile_0078.png::CompressedTexture2D::8300187581267281864::1696681630::1699449684::1::::<><>::
tile_0079.png::CompressedTexture2D::7777563633771609940::1696681630::1699449684::1::::<><>::
tile_0080.png::CompressedTexture2D::1722859011492397218::1696681630::1699449684::1::::<><>::
tile_0081.png::CompressedTexture2D::6334347309227501875::1696681630::1699449684::1::::<><>::
tile_0082.png::CompressedTexture2D::8587132785492274591::1696681630::1699449684::1::::<><>::
tile_0083.png::CompressedTexture2D::6574477098068870441::1696681630::1699449684::1::::<><>::
tile_0084.png::CompressedTexture2D::2343364696080474317::1696681630::1699449684::1::::<><>::
tile_0085 2.png::CompressedTexture2D::1521462075794450601::1667037354::1699465364::1::::<><>::
tile_0085.png::CompressedTexture2D::2310425610059739892::1696681630::1699449684::1::::<><>::
tile_0086.png::CompressedTexture2D::3836309475465606182::1696681630::1699449684::1::::<><>::
tile_0087 2.png::CompressedTexture2D::7172328675652820322::1667037354::1699465364::1::::<><>::
tile_0087.png::CompressedTexture2D::6321696023619549152::1696681630::1699449684::1::::<><>::
tile_0088.png::CompressedTexture2D::9176366408066089061::1696681630::1699449684::1::::<><>::
tile_0089.png::CompressedTexture2D::7364266918898329319::1696681630::1699449684::1::::<><>::
tile_0090.png::CompressedTexture2D::3080080417107029094::1696681630::1699449684::1::::<><>::
tile_0091 2.png::CompressedTexture2D::3115674808389220835::1667037354::1699465364::1::::<><>::
tile_0091.png::CompressedTexture2D::4943483729280389394::1696681630::1699449684::1::::<><>::
tile_0092.png::CompressedTexture2D::2535019578867237256::1696681630::1699449684::1::::<><>::
tile_0093.png::CompressedTexture2D::887170843852884425::1696681630::1699449684::1::::<><>::
tile_0094.png::CompressedTexture2D::6574981673836145054::1696681630::1699449684::1::::<><>::
tile_0095.png::CompressedTexture2D::3867737826550752753::1696681630::1699449684::1::::<><>::
tile_0096 2.png::CompressedTexture2D::6646474279060952825::1667037354::1699465364::1::::<><>::
tile_0096.png::CompressedTexture2D::6472028866887801394::1696681630::1699449684::1::::<><>::
tile_0097.png::CompressedTexture2D::2640074624847601794::1696681630::1699449684::1::::<><>::
tile_0098 2.png::CompressedTexture2D::8466756931712103817::1667037354::1699465364::1::::<><>::
tile_0098.png::CompressedTexture2D::1757663611379810656::1696681630::1699449684::1::::<><>::
tile_0099.png::CompressedTexture2D::1265008409516934684::1696681632::1699449684::1::::<><>::
tile_0100 2.png::CompressedTexture2D::3237047742159158246::1667037354::1699465364::1::::<><>::
tile_0100.png::CompressedTexture2D::3700993437680805009::1696681632::1699449684::1::::<><>::
tile_0101.png::CompressedTexture2D::3894055454730945653::1696681632::1699449684::1::::<><>::
tile_0102.png::CompressedTexture2D::2885142968556688365::1696681632::1699449684::1::::<><>::
tile_0103 2.png::CompressedTexture2D::2792423698883327642::1667037354::1699465364::1::::<><>::
tile_0103.png::CompressedTexture2D::7416719426033335574::1696681632::1699449684::1::::<><>::
tile_0104.png::CompressedTexture2D::5389969798568602239::1696681632::1699449684::1::::<><>::
tile_0105.png::CompressedTexture2D::1759244087683647574::1696681632::1699449684::1::::<><>::
tile_0106.png::CompressedTexture2D::8027724493616316366::1696681632::1699449684::1::::<><>::
tile_0107.png::CompressedTexture2D::5022715059462562804::1696681632::1699449684::1::::<><>::
tile_0108 2.png::CompressedTexture2D::421837375447528349::1667037356::1699465364::1::::<><>::
tile_0108.png::CompressedTexture2D::5999753755705848177::1696681632::1699449684::1::::<><>::
tile_0109 2.png::CompressedTexture2D::8809560480545715518::1667037356::1699465364::1::::<><>::
tile_0109.png::CompressedTexture2D::9100525310947587999::1696681632::1699449684::1::::<><>::
tile_0110 2.png::CompressedTexture2D::2000352230050433002::1667037356::1699465364::1::::<><>::
tile_0110.png::CompressedTexture2D::5281129849770365033::1696681632::1699449684::1::::<><>::
tile_0111.png::CompressedTexture2D::4742142815509471092::1696681632::1699449684::1::::<><>::
tile_0112.png::CompressedTexture2D::2702936969096496197::1696681632::1699449684::1::::<><>::
tile_0113.png::CompressedTexture2D::888884676465569183::1696681632::1699449684::1::::<><>::
tile_0114.png::CompressedTexture2D::6403527994239363018::1696681632::1699449684::1::::<><>::
tile_0115.png::CompressedTexture2D::3139650635426284182::1696681632::1699449684::1::::<><>::
tile_0116.png::CompressedTexture2D::2653174497169503715::1696681632::1699449684::1::::<><>::
tile_0117.png::CompressedTexture2D::106437868462131553::1696681632::1699449684::1::::<><>::
tile_0118.png::CompressedTexture2D::1718743180359074162::1696681632::1699449684::1::::<><>::
tile_0119.png::CompressedTexture2D::5064930363783280544::1696681632::1699449684::1::::<><>::
tile_0120.png::CompressedTexture2D::68598221152689127::1696681632::1699449684::1::::<><>::
tile_0121.png::CompressedTexture2D::4089460979644625423::1696681632::1699449684::1::::<><>::
tile_0122.png::CompressedTexture2D::6529493472557016687::1696681632::1699449684::1::::<><>::
tile_0123.png::CompressedTexture2D::6575398126237186780::1696681632::1699449684::1::::<><>::
tile_0124.png::CompressedTexture2D::727303595533201670::1696681632::1699449684::1::::<><>::
tile_0125.png::CompressedTexture2D::3782671910373547591::1696681632::1699449684::1::::<><>::
tile_0126.png::CompressedTexture2D::2475099499728452469::1696681632::1699449684::1::::<><>::
tile_0127.png::CompressedTexture2D::7918463569380817382::1696681632::1699449684::1::::<><>::
tile_0128.png::CompressedTexture2D::5520633150355688786::1696681632::1699449684::1::::<><>::
tile_0129.png::CompressedTexture2D::5847488658563863655::1696681632::1699449684::1::::<><>::
tile_0130.png::CompressedTexture2D::6745773391571885188::1696681632::1699449684::1::::<><>::
tile_0131.png::CompressedTexture2D::7345482743377980754::1696681632::1699449684::1::::<><>::
tile_0132.png::CompressedTexture2D::1512349769577010013::1696681632::1699449684::1::::<><>::
tile_0133.png::CompressedTexture2D::7028724529461450479::1696681632::1699449684::1::::<><>::
tile_0134.png::CompressedTexture2D::8242126421279494255::1696681632::1699449684::1::::<><>::
tile_0135.png::CompressedTexture2D::3563529025011080028::1696681632::1699449684::1::::<><>::
tile_0136.png::CompressedTexture2D::8993349664616330240::1696681632::1699449684::1::::<><>::
tile_0137.png::CompressedTexture2D::4689941541531274137::1696681632::1699449684::1::::<><>::
tile_0138.png::CompressedTexture2D::3404612362406291866::1696681632::1699449684::1::::<><>::
tile_0139.png::CompressedTexture2D::2426406401503351549::1696681632::1699449684::1::::<><>::
tile_0140.png::CompressedTexture2D::1059984840243544554::1696681632::1699449684::1::::<><>::
tile_0141.png::CompressedTexture2D::938249203491028727::1696681632::1699449684::1::::<><>::
tile_0142.png::CompressedTexture2D::2193776349865680140::1696681632::1699449684::1::::<><>::
tile_0143.png::CompressedTexture2D::5559647763587735994::1696681632::1699449684::1::::<><>::
tile_0144.png::CompressedTexture2D::459755686041484317::1696681632::1699449684::1::::<><>::
tile_0145.png::CompressedTexture2D::5058308914482899828::1696681632::1699449684::1::::<><>::
tile_0146.png::CompressedTexture2D::5660150938364512350::1696681632::1699449684::1::::<><>::
tile_0147.png::CompressedTexture2D::1915219642200381584::1696681632::1699449684::1::::<><>::
tile_0148.png::CompressedTexture2D::9017339690803426354::1696681632::1699449684::1::::<><>::
tile_0149.png::CompressedTexture2D::1787083074178207465::1696681632::1699449684::1::::<><>::
tile_0150.png::CompressedTexture2D::8190772454725961209::1696681632::1699449684::1::::<><>::
tile_0151.png::CompressedTexture2D::3546350386225515464::1696681632::1699449684::1::::<><>::
tile_0152.png::CompressedTexture2D::6353055158922211784::1696681634::1699449684::1::::<><>::
tile_0153.png::CompressedTexture2D::3353400451091771388::1696681634::1699449684::1::::<><>::
tile_0154.png::CompressedTexture2D::6215216405132729977::1696681634::1699449684::1::::<><>::
tile_0155.png::CompressedTexture2D::9085666263119654421::1696681634::1699449684::1::::<><>::
tile_0156.png::CompressedTexture2D::852198966473986066::1696681634::1699449684::1::::<><>::
tile_0157.png::CompressedTexture2D::1085041687494753056::1696681634::1699449684::1::::<><>::
tile_0158.png::CompressedTexture2D::1308584942434490916::1696681634::1699449684::1::::<><>::
tile_0159.png::CompressedTexture2D::681555100310425002::1696681634::1699449684::1::::<><>::
tile_0160.png::CompressedTexture2D::8497318516743662487::1696681634::1699449684::1::::<><>::
tile_0161.png::CompressedTexture2D::4096358384662954944::1696681634::1699449684::1::::<><>::
tile_0162.png::CompressedTexture2D::955511616480622408::1696681634::1699449684::1::::<><>::
tile_0163.png::CompressedTexture2D::8608130078179865175::1696681634::1699449684::1::::<><>::
tile_0164.png::CompressedTexture2D::3344960644388717853::1696681634::1699449684::1::::<><>::
tile_0165.png::CompressedTexture2D::7908611138224844526::1696681634::1699449684::1::::<><>::
tile_0166.png::CompressedTexture2D::8156511995114934670::1696681634::1699449684::1::::<><>::
tile_0167.png::CompressedTexture2D::1001230082506659941::1696681634::1699449684::1::::<><>::
tile_0168.png::CompressedTexture2D::6621135281230446760::1696681634::1699449684::1::::<><>::
tile_0169.png::CompressedTexture2D::1707906309881543131::1696681634::1699449684::1::::<><>::
tile_0170.png::CompressedTexture2D::2818768175504507637::1696681634::1699449684::1::::<><>::
tile_0171.png::CompressedTexture2D::3203494425207142812::1696681634::1699449684::1::::<><>::
tile_0172.png::CompressedTexture2D::8559149687391950880::1696681634::1699449684::1::::<><>::
tile_0173.png::CompressedTexture2D::776512601272574883::1696681634::1699449684::1::::<><>::
tile_0174.png::CompressedTexture2D::2924023564450268160::1696681634::1699449684::1::::<><>::
tile_0175.png::CompressedTexture2D::3686343142119534957::1696681634::1699449684::1::::<><>::
tile_0176.png::CompressedTexture2D::807083739970242041::1696681634::1699449684::1::::<><>::
tile_0177.png::CompressedTexture2D::8530059894812602166::1696681634::1699449684::1::::<><>::
tile_0178.png::CompressedTexture2D::4546842744921340302::1696681634::1699449684::1::::<><>::
tile_0179.png::CompressedTexture2D::2946128608378268165::1696681634::1699449684::1::::<><>::
::res://resources/assets/other/Tiles/Backgrounds/::1699450434
tile_0000.png::CompressedTexture2D::2030172134514403158::1696681636::1699449684::1::::<><>::
tile_0001.png::CompressedTexture2D::8022278001955898667::1696681636::1699449684::1::::<><>::
tile_0002.png::CompressedTexture2D::5960194546866140266::1696681636::1699449684::1::::<><>::
tile_0003.png::CompressedTexture2D::2740202652778289594::1696681636::1699449684::1::::<><>::
tile_0004.png::CompressedTexture2D::3843446338579350774::1696681636::1699449684::1::::<><>::
tile_0005.png::CompressedTexture2D::5774261331174591610::1696681636::1699449684::1::::<><>::
tile_0006.png::CompressedTexture2D::6747478647887868027::1696681636::1699449684::1::::<><>::
tile_0007.png::CompressedTexture2D::5216990574715149561::1696681636::1699449684::1::::<><>::
tile_0008.png::CompressedTexture2D::5896394688976373590::1696681636::1699449684::1::::<><>::
tile_0009.png::CompressedTexture2D::8209691107796676735::1696681636::1699449684::1::::<><>::
tile_0010.png::CompressedTexture2D::4621027704355014087::1696681636::1699449684::1::::<><>::
tile_0011.png::CompressedTexture2D::1904480033291777531::1696681636::1699449684::1::::<><>::
tile_0012.png::CompressedTexture2D::219197313544386868::1696681636::1699449684::1::::<><>::
tile_0013.png::CompressedTexture2D::3276142945469725861::1696681636::1699449684::1::::<><>::
tile_0014.png::CompressedTexture2D::9044848557664151097::1696681636::1699449684::1::::<><>::
tile_0015.png::CompressedTexture2D::5006723068076566249::1696681636::1699449684::1::::<><>::
tile_0016.png::CompressedTexture2D::6915771121170856576::1696681636::1699449684::1::::<><>::
tile_0017.png::CompressedTexture2D::7813189836709744356::1696681636::1699449684::1::::<><>::
tile_0018.png::CompressedTexture2D::6049940169146321398::1696681636::1699449684::1::::<><>::
tile_0019.png::CompressedTexture2D::1498174017022910924::1696681636::1699449684::1::::<><>::
tile_0020.png::CompressedTexture2D::9034626562717605391::1696681636::1699449684::1::::<><>::
tile_0021.png::CompressedTexture2D::860128698390832017::1696681636::1699449684::1::::<><>::
tile_0022.png::CompressedTexture2D::4942928915735534826::1696681636::1699449684::1::::<><>::
tile_0023.png::CompressedTexture2D::8478794488768943881::1696681636::1699449684::1::::<><>::
::res://resources/assets/other/Tiles/Characters/::1699450443
tile_0000.png::CompressedTexture2D::7617962546443779178::1696681636::1699449684::1::::<><>::
tile_0001.png::CompressedTexture2D::4690832401203496155::1696681634::1699449684::1::::<><>::
tile_0002.png::CompressedTexture2D::1823018479751728798::1696681634::1699449684::1::::<><>::
tile_0003.png::CompressedTexture2D::5998559924727483362::1696681634::1699449684::1::::<><>::
tile_0004.png::CompressedTexture2D::5250081249162494864::1696681634::1699449684::1::::<><>::
tile_0005.png::CompressedTexture2D::5895891253839488693::1696681634::1699449684::1::::<><>::
tile_0006.png::CompressedTexture2D::7726297030323791071::1696681634::1699449684::1::::<><>::
tile_0007.png::CompressedTexture2D::4858157431999204318::1696681634::1699449684::1::::<><>::
tile_0008.png::CompressedTexture2D::1093395828577233495::1696681634::1699449684::1::::<><>::
tile_0009.png::CompressedTexture2D::3744736934697487748::1696681634::1699449684::1::::<><>::
tile_0010.png::CompressedTexture2D::6998247129079631345::1696681634::1699449684::1::::<><>::
tile_0011.png::CompressedTexture2D::7015502594128246908::1696681634::1699449684::1::::<><>::
tile_0012.png::CompressedTexture2D::8371869664683130688::1696681634::1699449684::1::::<><>::
tile_0013.png::CompressedTexture2D::3797448313693712343::1696681634::1699449684::1::::<><>::
tile_0014.png::CompressedTexture2D::7881091274825982681::1696681634::1699449684::1::::<><>::
tile_0015.png::CompressedTexture2D::445470563747084980::1696681634::1699449684::1::::<><>::
tile_0016.png::CompressedTexture2D::2599439603681709994::1696681634::1699449684::1::::<><>::
tile_0017.png::CompressedTexture2D::1463746844771535498::1696681634::1699449684::1::::<><>::
tile_0018.png::CompressedTexture2D::2747911665668352191::1696681634::1699449684::1::::<><>::
tile_0019.png::CompressedTexture2D::1006886918777115927::1696681634::1699449684::1::::<><>::
tile_0020.png::CompressedTexture2D::6241891736895703297::1696681634::1699449684::1::::<><>::
tile_0021.png::CompressedTexture2D::3402525548798891421::1696681634::1699449684::1::::<><>::
tile_0022.png::CompressedTexture2D::7340636156897560323::1696681634::1699449684::1::::<><>::
tile_0023.png::CompressedTexture2D::7435403645151981345::1696681634::1699449684::1::::<><>::
tile_0024.png::CompressedTexture2D::5033456434702904202::1696681634::1699449684::1::::<><>::
tile_0025.png::CompressedTexture2D::906715552515098236::1696681634::1699449684::1::::<><>::
tile_0026.png::CompressedTexture2D::1428904531448527073::1696681636::1699449684::1::::<><>::
::res://resources/assets/player/::1699447600
Ground (34x28).png::CompressedTexture2D::3005679308696424387::1693596808::1699447597::1::::<><>::
Idle (34x28).png::CompressedTexture2D::1921408753405956708::1693589256::1699447597::1::::<><>::
Jump (34x28).png::CompressedTexture2D::336302974173265091::1693596805::1699447598::1::::<><>::
Run (34x28).png::CompressedTexture2D::6396913997885505712::1693596789::1699447600::1::::<><>::
::res://resources/base_scripts/::1699296136
::res://scenes/::1699470883
::res://scenes/component/::1699450443
::res://scenes/component/dialog_box/::1699296147
dialog_box.gd::GDScript::-1::1696016682::0::1::::<>MarginContainer<>::
dialog_box.tscn::PackedScene::1634856558606299374::1696016682::0::1::::<><>::uid://d22o6dixw7op0
::res://scenes/component/health/::1699296147
health_component.gd::GDScript::-1::1696016682::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::8532017905657938105::1694441285::0::1::::<><>::res://scenes/component/health/health_component.gd
::res://scenes/component/hit_box/::1699296147
hit_box_component.gd::GDScript::-1::1696016682::0::1::::HitBoxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::8541382171352924164::1695824908::0::1::::<><>::res://scenes/component/hit_box/hit_box_component.gd
::res://scenes/component/hurt_box/::1699296147
hurt_box_component.gd::GDScript::-1::1696016682::0::1::::HurtBoxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::7953872460756508022::1696016682::0::1::::<><>::res://scenes/component/hurt_box/hurt_box_component.gd
::res://scenes/component/interaction_area/::1699296147
interaction_area.gd::GDScript::-1::1696016682::0::1::::<>Area2D<>::
interaction_area.tscn::PackedScene::8783469609065351191::1696016682::0::1::::<><>::res://scenes/component/interaction_area/interaction_area.gd
::res://scenes/component/velocity/::1699296147
velocity_component.gd::GDScript::-1::1696016682::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::1170731206916873267::1695843387::0::1::::<><>::res://scenes/component/velocity/velocity_component.gd
::res://scenes/game_object/::1699470883
::res://scenes/game_object/box/::1699470894
box.gd::GDScript::-1::1699470893::0::1::::<>CharacterBody2D<>::
box.tscn::PackedScene::2982607504006317625::1699470894::0::1::::<><>::res://scenes/game_object/box/box.gd<>res://scenes/component/velocity/velocity_component.gd<>uid://tsv8mmhrf6vv::::res://resources/assets/other/Tiles/tile_0026.png
::res://scenes/game_object/game_camera/::1699296147
game_camera.gd::GDScript::-1::1696016682::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::3944588838914358399::1693942707::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1699470894
player.gd::GDScript::-1::1699470878::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1690570611546923637::1699470894::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://qxd1imapqwdf::::res://scenes/component/velocity/velocity_component.tscn<>uid://dgsgy3bquo7hm::::res://resources/assets/other/Tiles/Characters/tile_0000.png
::res://scenes/main/::1699470894
level_tester.tscn::PackedScene::8708370308795889853::1699470894::0::1::::<><>::uid://cm6hgvjj0h3rb::::res://resources/assets/other/Tilemap/tilemap_packed.png<>uid://yc6pllgordab::::res://scenes/game_object/player/player.tscn<>uid://biq2dy7vg7x0l::::res://scenes/game_object/box/box.tscn
