[gd_scene load_steps=3 format=3 uid="uid://b14rbvthbxfiu"]

[ext_resource type="Script" path="res://autoload/event_manager.gd" id="1_clglr"]
[ext_resource type="AudioStream" uid="uid://lk035eeq114d" path="res://resources/assets/sfx/error-126627.mp3" id="2_ndlu3"]

[node name="EventManager" type="Node"]
script = ExtResource("1_clglr")

[node name="DieFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ndlu3")
volume_db = 1.0
bus = &"sfx"
