[gd_scene load_steps=12 format=3 uid="uid://cg0e50dn2nlb0"]

[ext_resource type="Script" path="res://scenes/ui/main_menu/main_menu.gd" id="1_5h5o7"]
[ext_resource type="PackedScene" uid="uid://y28u6ekwic8" path="res://scenes/ui/option_menu/options_menu.tscn" id="2_tti1b"]
[ext_resource type="PackedScene" uid="uid://bsoqs3s1slh2m" path="res://scenes/component/tile_map/background_tile_map.tscn" id="3_10ad3"]
[ext_resource type="PackedScene" uid="uid://bges1a3rf7iev" path="res://scenes/component/tile_map/ground_tile_ma.tscn" id="4_mhqq8"]
[ext_resource type="Texture2D" uid="uid://dcam8e1dyrk33" path="res://resources/assets/vfx/leaf.png" id="4_qm1te"]
[ext_resource type="PackedScene" uid="uid://baxucpvsvgttl" path="res://scenes/ui/sound_button/start_button_2.tscn" id="5_5fim4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gimqj"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_d6a5x"]
offsets = PackedFloat32Array(0.870968, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="3"]
gradient = SubResource("Gradient_d6a5x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8okx"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(400, 5, 1)
direction = Vector3(0.5, 1, 0)
spread = 30.0
flatness = 0.38
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
linear_accel_min = 8.0
linear_accel_max = 12.0
scale_min = 0.05
scale_max = 0.08
color_ramp = SubResource("3")
turbulence_noise_scale = 2.0
anim_speed_min = 4.0
anim_speed_max = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5ci77"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5h5o7")
options_scene = ExtResource("2_tti1b")

[node name="BackgroundTileMap" parent="." instance=ExtResource("3_10ad3")]
position = Vector2(-56, 1.90735e-06)
scale = Vector2(5, 5)
layer_0/tile_data = PackedInt32Array(0, 131078, 0, 1, 131078, 0, 2, 131078, 0, 65536, 131078, 1, 65537, 131078, 1, 65538, 131078, 1)

[node name="TileMap" parent="." instance=ExtResource("4_mhqq8")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -98.0
offset_right = 76.0
offset_bottom = -10.0
grow_vertical = 0

[node name="StartButton" parent="VBoxContainer" instance=ExtResource("5_5fim4")]
layout_mode = 2

[node name="LevelSelectorButton" parent="VBoxContainer" instance=ExtResource("5_5fim4")]
layout_mode = 2
text = "Niveis"

[node name="OptionsButton" parent="VBoxContainer" instance=ExtResource("5_5fim4")]
layout_mode = 2
text = "Opcoes"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource("5_5fim4")]
layout_mode = 2
text = "Sair"

[node name="Leaf" type="Node2D" parent="."]

[node name="Particles2D2" type="GPUParticles2D" parent="Leaf"]
z_index = 1
material = SubResource("CanvasItemMaterial_gimqj")
position = Vector2(20, -2)
amount = 20
process_material = SubResource("ParticleProcessMaterial_r8okx")
texture = ExtResource("4_qm1te")
lifetime = 15.0

[node name="Particles2D" type="GPUParticles2D" parent="Leaf"]
z_index = 1
material = SubResource("CanvasItemMaterial_5ci77")
position = Vector2(237, -24)
amount = 20
process_material = SubResource("ParticleProcessMaterial_r8okx")
texture = ExtResource("4_qm1te")
lifetime = 15.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 48.0
grow_horizontal = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 40
text = "Orbi: Reino dos Portais"
